<html>
  <head>
    <link rel="stylesheet" type="text/css" href="utils/style.css">
    <script src="utils/ramda.min.js"></script>
    <script src="utils/fn.js"></script>
    <script src="utils/vectorN.js"></script>
    <script src="utils/interpolators.js"></script>
    <script src="utils/spaceView.js"></script>
    <script src="utils/shapes.js"></script>
    <script src="utils/colors.js"></script>
    <script src="utils/render.js"></script>
    <script src="utils/alea.js"></script>
    <script src="utils/proc-noise.js"></script>
    <script src="utils/lines.js"></script>
  </head>
  <body id='body'>
    <canvas id='view'></canvas>
    <script src="src/game.js"></script>
</body>
</html>
