<html>
  <head>
    <link rel="stylesheet" type="text/css" href="utils/style.css">
    <script src="utils/libs/ramda/ramda.min.js"></script>
    <script src="utils/fn.js"></script>
    <script src="utils/vectorN.js"></script>
    <script src="utils/interpolators.js"></script>
    <script src="utils/spaceView.js"></script>
    <script src="utils/shapes.js"></script>
    <script src="utils/colors.js"></script>
    <script src="utils/render.js"></script>
    <script src="utils/libs/alea/alea.js"></script>
    <script src="utils/libs/proc-noise/proc-noise.js"></script>
    <script src="src/art.js"></script>
    <script src="src/hcircle.js"></script>
  </head>
  <body id='body'>
    <canvas id='view'></canvas>
    <script src="src/game.js"></script>
</body>
</html>
